<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage's Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sage's Personal Website</h1>
        <p>Your gateway to my world of tech and creativity</p>
    </header>

    <nav>
        <a href="#personal-info">About Me</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="personal-info">
        <h2>Personal Information</h2>
        <div class="card">
            <img src="Sage.jpg" />
            <p><strong>Name:</strong> Wen-Hsuan Liao (Sage) </p>
            <p><strong>About Me:</strong> A tech enthusiast with a passion for innovation, coding, and continuous learning. Dedicated to bringing creative solutions to complex problems.</p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="card">
            <ul>
                <li><strong> Master of Business in Information Management, National Taipei University (NTPU)</li>
                <li><strong> Bachelor of Business in Statistics, National Taipei University (NTPU) </li>
            </ul>
        </div>
    </section>

    <section id="paper">
        <h2>Master Thesis/ Conference Paper/ Bachelor Seminar</h2>
        <div class="card">
            <ul>
                <li><strong>Master Thesis:</strong> XXX Project</li>
                <p>A brief description of this project, including the tech stack and your contributions.</p>
                <li><strong>Project Name:</strong> YYY Project</li>
                <p>A brief description of this project, including the tech stack and your contributions.</p>
            </ul>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="card">
            <ul>
                <li><strong>Project Name:</strong> XXX Project</li>
                <p>A brief description of this project, including the tech stack and your contributions.</p>
                <li><strong>Project Name:</strong> YYY Project</li>
                <p>A brief description of this project, including the tech stack and your contributions.</p>
            </ul>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="card">
            <p><strong>Email:</strong> <a href="mailto:sageherty@gmail.com">sageherty@gmail.com</a></p>
            <p><strong>Phone:</strong> +886-903-557-020</p>
            <ul>
                <li><a href="https://www.facebook.com/sageliao0913" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/wenxuan0913/" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2024 Pariyan. All rights reserved.</p>
    </footer>
</body>
</html>
